<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>  

	<parent>  
		<groupId>org.mipams.jumbf</groupId>  
		<artifactId>jumbf</artifactId>  
		<version>0.0.1-SNAPSHOT</version>  
	</parent>  

	<groupId>org.mipams.jumbf</groupId>
	<artifactId>demo</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Demo</name>
	<description>A demo application that supports rest endpoints to generate/parse JUMBF files</description>
	<dependencies>
		<dependency>
			<groupId>org.mipams.jumbf</groupId>  
			<artifactId>jumbf-privsec</artifactId>
			<version>${project.version}</version>  
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>