<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>  
	
	<parent>  
		<groupId>org.mipams.jumbf</groupId>
		<artifactId>jumbf</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.mipams.jumbf</groupId>
	<artifactId>jumbf-jlink</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>JLINK</name>
	<description>Module that contains the implementation of the JLINK JUMBF functionality</description>
	
	<dependencies>
		<dependency>
			<groupId>org.mipams.jumbf</groupId>  
			<artifactId>jumbf-core</artifactId>
			<version>2.0</version>  
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>