<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>  
	
	<parent>  
		<groupId>org.mipams</groupId>  
		<artifactId>jpeg-systems</artifactId>
		<version>1.1</version>  
	</parent>

	<groupId>org.mipams</groupId>
	<artifactId>jpeg360</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>JPEG 360</name>
	<description>Module that contains the implementation of JUMBF boxes according to JPEG 360 standard (ISO/IEC 19566-6)</description>

	<dependencies>
		<dependency>
			<groupId>org.mipams</groupId>  
			<artifactId>jumbf</artifactId>
			<version>2.1</version>  
		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-client</artifactId>
			<type>pom</type>
			<version>5.1.0</version>

		</dependency>

		<dependency>
			<groupId>org.eclipse.rdf4j</groupId>
			<artifactId>rdf4j-rio-rdfxml</artifactId>
			<type>pom</type>
			<version>5.1.0</version>
		</dependency>
	</dependencies>
</project>
