<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>  
	
	<parent>  
		<groupId>mipams</groupId>  
		<artifactId>jumbf</artifactId>  
		<version>0.0.1-SNAPSHOT</version>  
	</parent> 

	<groupId>mipams</groupId>
	<artifactId>jumbf-provenance</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Jumbf Provenance Module</name>
	<description>Module that contains the implementation of the provenance JUMBF functionality</description>
	<dependencies>
		<dependency>
			<groupId>mipams</groupId>  
			<artifactId>jumbf-core</artifactId>  
			<version>${project.version}</version>  
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>